#ssh
user=root
public.key=/root/ttbj-keypair.pem
#password=beijing

# Server list. if ssh port is not 22 by default, need append it after IP.
# Such as ssh port is 22000, then server should be 172.31.3.241:22000
core.vex.server.list=172.31.1.52,172.31.1.53
memcached.server.list=172.31.4.203,172.31.4.204,172.31.4.205,172.31.4.206,172.31.4.207

# Upload golden configurations into tomcat/lib
golden.config.file.list=logback.xml

# Whether to download latest build from SONA automatic, 'True' is to download latest build.
auto.download.sona.build=True
sona.user.name=yanyang.xie
sona.user.passwd=*****
#download.command.prefix=/Users/xieyanyang/py27/bin/activate

vex.project.name=vex
vex.project.version=2.8.0-SNAPSHOT
vex.project.extension.name=release.zip
vex.local.file.name=vex.zip

#http.proxy=
#https.proxy=