#ssh
user=root
public.key=/Users/xieyanyang/work/ttbj/ttbj-keypair.pem
#password=beijing
port=22

# Whether clean tomcat log or not. True is clean
tomcat.log.clean=False

# Server list. if ssh port is not 22 by default, need append it after IP.
# VEX component
core.vex.server.list=54.169.41.95
vex.fe.server.list=172.31.3.219,172.31.3.220
vex.director.server.list=172.31.14.142,172.31.14.143
vex.origin.manager.server.list=172.31.14.142,172.31.14.143
memcached.server.list=172.31.31.52,172.31.31.53,172.31.31.54,172.31.31.55,172.31.31.56
zookeeper.server.list=172.31.31.52,172.31.31.53,172.31.31.54,172.31.31.55,172.31.31.56

#origin server
origin.server.host=172.31.29.114
acs.server.host=172.31.29.114

#ads
ads.simulator.host=172.31.13.237,172.31.16.47
ads.simlator.dir=/root/adssimulator-jetty-1.1.0-SNAPSHOT

#cns
cns.simulator.host=172.31.16.47
cns.simulator.dir=/root/cns-simulator-jetty-2.0.0-SNAPSHOT

#content router
content.router.simulator.host=172.31.9.14
content.router.simulator.dir=/root/crsimulator-jetty-1.1.0-SNAPSHOT

#origin simulator
origin.simulator.host=172.31.13.238
origin.simulator.dir=/root/originsimulator-jetty-1.1.0-SNAPSHOT

#origin proxy
origin.proxy.simulator.host=172.31.6.78,172.31.2.8,172.31.2.9
origin.proxy.dir=/root/origin-proxy-1.1.0-SNAPSHOT
origin.proxy.batch.operation.dir=/root/origin-proxy-operation

#cdvr simulator
cdvr.simulator.host=172.31.29.114
cdvr.simulator.dir=/root/cdvr-simulator-jetty-2.0.0-SNAPSHOT

#vod simulator
vod.simulator.host=172.31.29.114
vod.simulator.dir=/root/vod-simulator-jetty-1.1.0-SNAPSHOT

ecc.spark.server.host=172.31.31.59
ecc.spark.dir=/usr/local/spark/sbin

mongo.server.host=
mongo.script=/root/mongo_delete.js
